server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password="dio@123"
#spring.security.user.roles="USER"

#spring.datasource.url=jdbc:tc//postgres:10-alpine/parking
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
